<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="vw-100 vh-100 d-flex justify-content-center align-items-center"></body>
  <div class="container-fluid"> 
    <div class="container"> 
      <div class="row"> 
        <h1 class="animate__animated animate__bounce user-select-none text-center"><b>TEMPERATURE CONVERTER</b><span id="base_unit_heading"><br>℃</span> to<span id="result_unit_heading">℉</span></h1>
      </div>
      <div class="row"> 
        <main class="mt-4 p-3 col-10 offset-1 col-md-10 offset-md-1 d-flex justify-content-center align-items-center flex-column">
          <div class="row">
            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center fs-3 pt-5" id="converter_wrapper">
              <section class="mx-4 d-flex flex-column"> 
                <input class="text-center" id="base_unit_input" type="number" placeholder="℃" autofocus>
                <select class="fs-4" id="base_unit_selection">
                  <option value="Celsius">Celsius</option>
                  <option value="Fahrenheit">Fahrenheit</option>
                </select>
              </section>
              <p class="d-flex align-items-center justify-content-center mt-3 mt-xl-0" id="equals"> <i class="fa-solid fa-equals"></i></p>
              <section class="mx-4 d-flex flex-column">
                <input class="text-center" id="result_unit_input" type="text" placeholder="℉" readonly>
                <select class="fs-4 pe-none user-select-none" id="result_unit_selection">
                  <option value="Fahrenheit">Fahrenheit</option>
                  <option value="Celsius">Celsius</option>
                </select>
              </section>
            </div>
          </div>
          <div class="row"> 
          </div>
        </main>
      </div>
    </div>
  </div>
  <script src="assets/js/app.js"> </script>
</html>