body {
  font-family: "DM Sans", sans-serif;
  background-color: #ff99e4;
  background-image: radial-gradient(at 83% 54%, #e47f53 0px, transparent 50%), radial-gradient(at 6% 0%, #fbad79 0px, transparent 50%), radial-gradient(at 25% 61%, #f269e7 0px, transparent 50%), radial-gradient(at 68% 10%, #6078f0 0px, transparent 50%);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-moz-selection {
  background-color: #f269e7;
  color: #f5f5f5;
}

::selection {
  background-color: #f269e7;
  color: #f5f5f5;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #ff99e4;
  background-image: radial-gradient(at 83% 54%, #e47f53 0px, transparent 50%), radial-gradient(at 6% 0%, #fbad79 0px, transparent 50%), radial-gradient(at 25% 61%, #f269e7 0px, transparent 50%), radial-gradient(at 68% 10%, #6078f0 0px, transparent 50%);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-moz-selection {
  background-color: #f269e7;
  color: #f5f5f5;
}

::selection {
  background-color: #f269e7;
  color: #f5f5f5;
}

h1 {
  font-size: 4rem;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #converter_wrapper {
    flex-direction: column !important;
  }
}
main {
  border-radius: 20px;
  background-color: #393939;
  color: #f5f5f5;
}
main #converter_wrapper select {
  padding: 10px;
  outline: 0;
  color: #f5f5f5;
  background-color: #606060;
}
main #converter_wrapper select:nth-of-type(1) {
  cursor: pointer;
}
main #converter_wrapper input {
  outline: 0;
}

#copyright > span, #copyright a {
  color: #f983e6;
}
#copyright a {
  transition: color 0.5s ease;
}
#copyright a:hover {
  color: #FCAA8A;
}/*# sourceMappingURL=style.css.map */